<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sleibhte</title>
    <link rel="stylesheet" href="stylebrac.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class ="firstlink">Floraimus</a> <!--красивый шрифт -->
      <a class="normallink show" href="bracelets.html">Braceletes</a>
      <a class="normallink lastlink" href="inspiration.html">Inspiration</a>
    </header>
    <div class="arrowback">
      <a href="index.html"><img class="arrowimg" src="images/arrowback.png"></a>
    </div>
    <div class="arrowbracel">
      <a href="inspiration.html"><img class="arrowimg" src="images/arrow.png"></a>
    </div>
    <div id=openingflor1>
      <div class ="openingflor1" >
        <img class = "logotip1" src="images/logotip.png" alt="">
        <h1>Frendship bracelets</h1>
        <p class="openingflorp">A brightly coloured bracelet of woven wool, cotton, or other yarn, worn by young people as a token of friendship.</p>
        <a href="#bigimages" class="seexample">See examples</a>
      </div>
    </div>

    <div class="bigimages" id=bigimages>
      <img class ="mainimage"src="images/b4.jpg" alt="">
      <img class ="mainimage"src="images/b7.jpg" alt="">
      <img class ="mainimage"src="images/b8.jpg" alt="">
      <img class ="mainimage"src="images/b5.jpg" alt="">
      <img class ="mainimage"src="images/b10.jpg" alt="">
      <img class ="mainimage"src="images/b3.jpg" alt="">
    </div>
    <footer>
      <ul>
        <li><a href="#openingflor1" class="backtotop" id=top>Top</a></li>
        <li><a href="#" class="backtotop">Instagram : alexandra_kristenko</a></li>
        <li><a href="#" class="backtotop">Mobile : 8(701)951-87-86</a></li>
      </ul>
    </footer>
  </body>
</html>
