<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sleibhte</title>
    <link rel="stylesheet" href="styleindex.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class ="firstlink show">Floraimus</a> <!--красивый шрифт -->
      <a class="normallink" href="bracelets.html">Braceletes</a>
      <a class="normallink lastlink" href="inspiration.html">Inspiration</a>
    </header>
    <div class="arrow">
      <a href="bracelets.html"><img class="arrowimg" src="images/arrow.png"></a>
    </div>
    <div id=openingflor1>
      <div class ="openingflor1" >
        <img class = "logotip1" src="images/logotip.png" alt="">
        <h1>Floraiums</h1>
        <p class="openingflorp">Don't you just love these geometric glass terrariums? These would be nice to add in kitchen to add both a little decor and life.</p>
        <a href="#bigimages" class="seexample">See examples</a>
      </div>
    </div>
    <div class="bigimages" id=bigimages>
      <img class ="mainimage"src="images/tetra.jpg" alt="">
      <img class ="mainimage"src="images/dode.jpg" alt="">
      <img class ="mainimage"src="images/crystal.jpg" alt="">
      <img class ="mainimage"src="images/prism.jpg" alt="">
      <img class ="mainimage"src="images/drop.jpg" alt="">
      <img class ="mainimage"src="images/octa.jpg" alt="">
    </div>
    <footer>
      <ul>
        <li><a href="#openingflor1" class="backtotop" id=top>Top</a></li>
        <li><a href="#" class="backtotop">Instagram : alexandra_kristenko</a></li>
        <li><a href="#" class="backtotop">Mobile : 8(701)951-87-86</a></li>
      </ul>
    </footer>
  </body>
</html>
