<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sleibhte</title>
    <link rel="stylesheet" href="styleinsp.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class ="firstlink">Floraimus</a> <!--красивый шрифт -->
      <a class="normallink" href="bracelets.html">Braceletes</a>
      <a class="normallink lastlink show" href="inspiration.html">Inspiration</a>
    </header>
    <div class="arrowback">
      <a href="bracelets.html"><img class="arrowimg" src="images/arrowback.png"></a>
    </div>
    <div id=openingflor1>
      <div class ="openingflor1" >
        <img class = "logotip1" src="images/logotip.png" alt="">
        <h1>Inspiration</h1>
        <p class="openingflorp">Someone or something that gives you ideas for doing art or make any kind of work.</p>
        <a href="#bigimages" class="seexample">Get inspired</a>
      </div>
    </div>
    <div class="bigimages" id=bigimages>
      <img class ="mainimage"src="images/1.jpg" alt="">
      <img class ="mainimage"src="images/2.jpg" alt="">
      <img class ="mainimage"src="images/3.jpg" alt="">
      <img class ="mainimage"src="images/4.jpg" alt="">
      <img class ="mainimage"src="images/5.jpg" alt="">
      <img class ="mainimage"src="images/6.jpg" alt="">
    </div>
    <footer>
      <ul>
        <li><a href="#openingflor1" class="backtotop" id=top>Top</a></li>
        <li><a href="#" class="backtotop">Instagram : alexandra_kristenko</a></li>
        <li><a href="#" class="backtotop">Mobile : 8(701)951-87-86</a></li>
      </ul>
    </footer>
  </body>
</html>
