header
{
  position: fixed;
  width: 100%;
  height:40px;
  top: 0;
  left: 0;
  background: #f2f1ed;
  border: 1px solid lightgray;
}
body
{
  font-family: 'Indie Flower', cursive;
  font-size: 1.1rem;
}
.firstlink
{
  font-size: 1.3rem;
  color: black;
  text-decoration: none;
  margin-left: 24.5%;
  line-height: 50px;
}
.normallink{
  font-size: 1.3rem;
  color: black;
  text-decoration: none;
  margin-left: 15%;
}
.show
{
  text-decoration: underline;
}
.lastlink
{
  margin-right:10%
}
#openingflor1
{
  background-color: white;
  padding-top: 5%;
}
.openingflor1
{
  background-color: #f0d4cd;
  height: 85vh;
  width: 78%;
  text-align: center;
  /*margin-top: 5%;*/
  margin-left: 11%;
  margin-right: 9%;
}
.logotip1
{
  margin-top: 6%;
  width: 7%;
}
.openingflorp
{
  margin: 0;
  margin-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
}
.seexample
{
  text-decoration: none;
  color: black;
  margin-top: 4%;
  border: 1px solid black;
  background-color:#ebebe8;
  padding: 1.5%;
  border-radius: 5px;
}
.seeexample:hover{
  color: black;
}
.bigimages
{
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;
  text-align: center;
}
.mainimage
{
  width: 49%;
}
.arrow
{
  width:10%;
  margin-top: 85%;
  float:right;
}
.arrowimg
{
  margin-top: 85%;
  width: 100%;
}
.arrowback
{
  width:10%;
  margin-top: 75%;
  float:left;
}
.arrowbracel
{
  width:10%;
  margin-top: 75%;
  float:right;
}
footer
{
  margin-top: 0.3%;
  width: 100%;
  height:50px;
  background: #f2f1ed;
  border: 1px solid lightgray;
}
ul li
{
  background: #f2f1ed;
  display:inline;
  /*margin-left: 6.5%;*/
  margin-left: 8%;
}
.backtotop
{
  width: 20%;
  top:10px;
  font-size: 1rem;
  text-decoration: none;
  color: black;
  border: 1px solid lightgray;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 5%;
  padding-right: 5%;
}
#top
{
   width: 15%;
    margin-left: 0%;
}
